<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-- Hellfest 2K16 --</title>
    <link rel="stylesheet" href="/src/css/styles.css">
    <link rel="stylesheet" href="/src/css/home.css">
</head>

<body>
    <!-- HEADER COMPONENT -->
    <header id="header"></header>

    <div class="focus-artistes">
        <img src="/src/assets/img/home/hellfest-home-annoucement-2016-10.jpg" alt="Hellfest 2016 home banner"
            class="banner-desktop">
        <img src="/src/assets/img/home/hellfest-home-annoucement-2016-10-mobile.jpg" alt="Hellfest 2016 home banner"
            class="banner-mobile">
    </div>

    <div class="call-home"></div>

    <div class="focus-home"></div>

    <div class="actus-home"></div>

    <!-- JS INDEX IMPORT SCRIPTS -->
    <script type="module" src="src/js/index.js"></script>
</body>

</html>